@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:ital,wght@1,700&display=swap');

/* CSS */
#content {
    max-width:1600px;
    margin:0 auto;
}
body {
    background-color: #fcfbfb;
    font-family: 'Montserrat', Verdana, sans-serif; 
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(106,198,226,.8);
    display: grid;
    grid-template-columns: 150px auto;
}
h2 {
    margin:0;
}
h4 {
    color: #000;
}
.home-title{
    color: #fff;
    font-family: 'Raleway' , Verdana, sans-serif; 
    font-size: 2em;
    margin-top: 10px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top:5px;
    justify-self: center;
    align-self: center;
}
.button-box{
    text-align:center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align:center;
    color:#0a0a0a;
    text-decoration:none;
    padding: 35px;
}
nav a:hover {
    background-color: #2d4a73;
    color: #fff;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;    
}
#hero-msg h1{
    text-align:center;    
}
#hero-msg h4{
    text-align:center;
    color: white;
}
main section{
    text-align:center;
}
.home-grid {
    display: grid;
    grid-template-columns:repeat(10, 1fr);   
}
main section img{
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #dbcca5;
}
.book, .join {
    background-color: #dbcca5;
    color: #000;
    text-decoration:none;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
    padding: 15px 30px;
}
.book:hover, .join:hover {
    background-color: #2d4a73;
    color: #fff;
}
.msg {
    background-color: #6ac6e2;
    line-height: 1.5em;
    padding: 35px;
}
.msg h2 {
    color: #000;
    font-family: 'Raleway', Arial, sans-serif;
}
.msg p {
    color: #0a0a0a;
    font-size: .8em;
    padding-bottom: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;    
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;      
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;      
} 
#background{
    grid-column: 1/11;
    grid-row: 4/9;      
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;  
    box-shadow: 5px 5px 10px #6f7364;    
} 
.msg{
    grid-column: 6/10;
    grid-row: 6/7;  
    box-shadow: 5px 5px 10px #6f7364;    
}
.card-img{
    width: 100%;
    border: 10px solid #2d4a73;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
#faq-hero {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: -100px; 
    margin-bottom: 20px;
}
.faq-home-title{
    color: #fff;
    font-family: 'Raleway' , Verdana, sans-serif; 
    font-size: 2em;
    margin-top: 10px;
    text-shadow: 0 0 2px #000, 0 0 3px #000;
}
#faq-hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 80px; 
    text-align:right; 
    color: #fff;
    font-family: 'Raleway' , Verdana, sans-serif; 
    font-size: 1.5em;
    text-shadow: 0 0 2px #000, 0 0 3px #000; 
    padding-right: 30px; 
}
#faq-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.faq-img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 520px;
    border-radius: 15px;
}   
#faqs {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-left: 10px;
}

.faq-container {
    width: 100%;
    background-color:  #6ac6e2;
    color: #000;
    padding:0px;
    margin-bottom: 5px;
    text-align: left;
}
.question {
    padding:15px;
}
.faq-answer {
    padding:10px;
    background-color: #fff;
    color: #000
}


footer {
    background-color: #6ac6e2;
    color: #0a0a0a;
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
} 
footer p a:hover {
    text-decoration: underline;
}  
footer a {
    color: #0a0a0a;
    text-decoration:none;
}
footer a:hover {
    color: #0a0a0a;
}

footer .social img {
    padding-top: 15px;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}