@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,500&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #1d3557   ;
  --secondary-color: #3b78b4 ;
  --accent1-color: #55a9eb;
  --accent2-color: #b9924f;

  /* change the values below to your chosen font(s) */
  --heading-font: 'Montserrat', Tahoma, sans-serif;
  --paragraph-font: Verdana, Geneva, Tahoma, sans-serif;

   /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #1d3557;  /* headlines on a white background */ 
  --headline-color-on-color: #f1faee; /* headlines on a colored background */ 
  --paragraph-color-on-white: #1d3557; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #f1faee; /* paragraph text on a colored background */ 
  --paragraph-background-color: #1d3557  ;
  --nav-link-color: #1d3557;
  --nav-background-color: #55a9eb;
  --nav-hover-link-color: #f1faee;
  --nav-hover-background-color: #b9924f;
}
body {
    max-width: 1200px;
    margin: 0 auto;
    justify-self: center;
    align-self: center;
    font-family: var(--paragraph-font);
}
#carousel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0px;
    background-color: rgba(0, 0, 0, 40%);
}
#intro {
    padding-left: 20px;
    padding-right: 20px;
}
#clean {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    margin-top: 0px;
    padding-top: 5px;
    height: 250px;
    background-color: var(--primary-color);   
}

.clean-lft {
    grid-column: 1/2;
}
.clean-info {
    grid-column: 2/3;
    padding-top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
}
.clean-info h2{
    margin: 0px;
    padding: 10px;
    text-align: center;
}
.clean-rgt {
    grid-column: 3/4;
}
.button {
    background-color: #1d3557;
    color: #fff;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    align-self: center;
    padding: 10px;
    height: 25px;
    width: 190px;
}
#logo_link {
    padding:0px;
    justify-self: center;
    align-self: center;
}
header {
    display: grid;
    grid-template-columns: 250px auto 220px;
    margin-top: 10px;
    padding-left: 10px;
    padding-top: 10px;
    border:1px solid #b9924f;
}
.carousel-img {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    z-index: -1;
}
.carousel-msg{
    color: #fff;
    font-size: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: right;
    padding-right: 50px;
}
.carousel-title h1{
    padding: 25px;
}
h2 {
    font-size: 1.2em;
}
.logo {
    width: 250px;
    height: 80px;
}
nav {
    background-color: #fff;
    height:80px;
    display: flex;
    justify-content: left;
    align-items: center;
    align-content: space-around;
    padding-left: 30px;
    margin-top: 0px;
    margin-bottom: 10px;
}
nav a {
    margin-right: 20px;
    background-color: #fff;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    color:#000;
    border-radius: 10px;
    text-align: center;
  }
nav a:hover {
    color: #fff;
    background-color: var(--nav-hover-background-color);
}
#rentals-box {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    align-content: space-around;   
}
.rental-gallery {
    margin: 20px;
    text-align: center;
}
.rental-img {
    border-radius: 7px;
}
.rental-img:hover {
    opacity: .75;
    transform: scale(1.1);
}
#customer-reviews {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
#test {
    background-color: var(--accent1-color);
    height: 400px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.popout {
    border-radius: 5px;
    padding: 20px;
    width:90%;
    background-color: rgba(255, 255, 255, 20%);
    box-shadow: 5px 5px 10px #000;
    margin-left: 30px;
}
.faq-container {
    width: 100%;
    background-color:  var(--accent2-color);
    color: #fff;
    padding:0px;
    margin-bottom: 2px;
}
.question {
    padding:10px 10px 5px 10px;
}
.faq-answer {
    padding:10px;
    background-color: #fff;
    color: #000;
}
.review {
    border-radius: 5px;
    border-color: #c9c9c9;
    border: 1px;
    padding: 10px;
    margin: 25px;
    width:170px;
    background-color: #fff;
    box-shadow: 5px 5px 10px #c9c9c9;
    text-align: center;
}
.review-star {
    width:15px;
    height:15px;
}
.review-user {
    width:100px;
    height:100px;
    border-radius: 50px;
}

/* Footer CSS */
footer {
    background-color: var(--primary-color);
    padding: 10px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr auto;
    grid-gap: 0px;
}
#footernav {
    grid-column: 1/2;
    grid-row:1/2;
}

.footerlinks {
    height:80px;
    display: flex;
    justify-content: left;
    align-items: center;
    align-content: space-around;
}
.footerlinks a {
    min-width: 120px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    color:#fff;
    text-align: left;
    flex: 1;
}
#social {
    grid-column: 2/3;
    grid-row:1/3;
    text-decoration: none;
    text-align: right;
}
#social h2 {
    color:#fff;
}
hr.white {
    color: #fff;
    border-top: 3px solid #fff;
}

#copyrightinfo {
    grid-column: 1/2;
    grid-row:2/3;
    align-self: end;
    font-style: italic; 
    font-size: .8em; 
    color: #fff;
}

/* Responsive layout */
@media (max-width: 800px) {

nav {
      flex-direction: column;
    }

#rentals-box {
    flex-direction: column;
  }

}