<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS */
        .home-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0px;
          }
        img {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .title {
            grid-column: 1/3;
            font-family: Georgia, 'Times New Roman', Times, serif; 
            font-size: 120px;
            text-align: center;
            justify-items: center;
            grid-row: 1/2;
            z-index: 1;
        }
        .red-cherries {
            grid-column: 2/3;
            background-color: #c9c9c9;
            grid-row: 1/2;
        }
        h2 {
            color: crimson;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 60px;
            grid-row: 1/2;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="home-grid">
        <img src="images\w06_cherries.png" alt="Cherries">
        <h1 class="title">Tart & Sweet</h1>
        <aside class="red-cherries">
            <h2>Cherries</h2>
        </aside>
    </div>
</body> 
</html>