<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:ital,wght@1,700&display=swap');

/* CSS */
.home-grid {
    max-width:1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.title {
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Montserrat', Verdana, sans-serif; 
    font-size: 120px;
    align-self: center;
    text-align: center;
    z-index: 1;
}

img {
    grid-column-start: 1;
    grid-column-end: 2;
}

.red-cherries {
    background-color: dimgrey;
    border-color: black;
    border-width: 2px;
    grid-column-start: 2;
    grid-column-end: 3;
}
h2 {
    color: crimson;
    font-family: 'Montserrat', Verdana, sans-serif; 
    font-size: 20px;
}
</style>
</head>
<body>
    <div class="home-grid">
        <img scr="w06_cherries.png" alt="Image of Cherries">
        <h1 class="title">Tart & Sweet</h1>
        <aside class="red-cherries">
            <h2>Cherries</h2>
        </aside>
    </div>
</body>
</html>